﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8" />
    </startup>
  <appSettings>
    <add key="timerInterval" value ="10"/>
    <add key="transType" value="invoice"/>
  </appSettings>
</configuration>