﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Simplify.Desktop", "Simplify.Desktop.csproj", "{C92221CB-344B-4D57-B807-CC1B499F31D8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C92221CB-344B-4D57-B807-CC1B499F31D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C92221CB-344B-4D57-B807-CC1B499F31D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C92221CB-344B-4D57-B807-CC1B499F31D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C92221CB-344B-4D57-B807-CC1B499F31D8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {62E7FC3E-606E-4A70-A077-9F5687E59E68}
	EndGlobalSection
EndGlobal
